<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Reem+Kufi:wght@700&display=swap" rel="stylesheet">
    <style>*{
        margin: 0; padding: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;
      
      
      }
      body{
        background-image: url('background.jpg');
      
        background-repeat: no-repeat;
       background-size: 100% 100%;
      }
      .header{
       
      width: 100%;
       height: 100vh;
      
       background-repeat: no-repeat;
       background-size: 100% 100%;
      }
      .mainheader{
        width: 100%;
       height: 100px;
       display: flex;
       justify-content: space-between;
       align-items: center;
      }
      .mainheader .logo img{
       width: 200px;
      height: 70px;
       padding-left: 60px;
       padding-right: 20px;
      }
      .mainheader nav{
       width: 100%;
       display: flex;
       justify-content: space-around;
       align-items: center;
      }
      .mainheader nav a{
       text-decoration: none;
       color: black;
       text-transform: uppercase;
       padding-right: 20px;
      font-weight: bold;
      }
      :hover .mainheader nav a {
      
        text-shadow: 3px -4px 6px rgba(0,0,0,0.6);
      
      }
      main{
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-top: 50px;
      }
      
      main .right-sec{
       padding-right: 70px;
      }
      
      main .left-sec{
       padding-left: 100px;
      }
      
      .left-sec h2{
       font-size: 20px;
       text-transform: capitalize;
       font-weight: lighter;
       color: #242424;
       margin-top: 100px;
      }
      
      .left-sec h1{
       font-size: 55px;
       text-transform: capitalize;
       font-weight: 700;
       margin: 15px 0;
      }
      
      .left-sec p{
       margin-bottom: 20px;
      }
      
      .left-sec button{
       padding: 15px 45px;
       text-align: center;
       font-size: 14px;
       color: #fff;
       border: none;
       background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
       border-radius: 10px;
      }
      
.contact{
    font-size: 10rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.why{



  font-family: 'Reem Kufi', sans-serif;
margin:2%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .15);
padding: 10px;
  backdrop-filter: blur(5px);
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

      </style>
</head>
<body>
    <header>
        <div class="mainheader">
      <div class="logo"><img src="E-Pathology-removebg-preview.png" alt="logo" ></div>
      <nav>
        <a href="@">Home</a>
        <a href="@">Tests</a>
        <a href="@">Covid-19</a>
        <a href="@">About Us</a>
        <a href="@">Contact Us</a>
        <a href="@">Sign in</a>
        <a href="@">Sign Up</a>
      </nav>
      </div>
      
        
      </header>
      <br><br><br> 
      <div>
        <h1 class="contact">CONTACT US</h1>
             <div class="why">
       
        <div class="row">
          <div class="column">
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=600&amp;hl=en&amp;q=shri ramswaroop memorial group of professional colleges&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fridaynightfunkin.net/">Friday Night Funkin Download</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:600px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:600px;}.gmap_iframe {height:600px!important;}</style></div>
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="mnum">Mobile Number</label>
              <input type="text" id="mnum" name="mobilenumber" placeholder="Your mobile number..">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p>E-Pathology gives the services of taking clinical tests.</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>+919670522567</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>raj682003@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="middle box">
            <div class="topic">Our Services</div>
            <div><a href="#">Services1</a></div>
            <div><a href="#">Service2</a></div>
            <div><a href="#">Service3</a></div>
            <div><a href="#">Service4</a></div>
            <div><a href="#">Service5</a></div>
            <div><a href="#">Service6</a></div>
          </div>
          <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2021 <a href="#">E-Pathology</a> All rights reserved</p>
        </div>
      </footer>
</body>
</html>