<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Pathology</title>
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Reem+Kufi:wght@700&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;


    }
   
    body {
      /* background-image: url('background.jpg');

      background-repeat: no-repeat;
      background-size: 100% 100%; */
      margin: 0%;
      padding: 0%;
      height: 100vh;
    }
    #particles-js{
      height: 100%;
      background:white;
    }

    .header {

      width: 100%;
      height: 100vh;

      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .mainheader {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .mainheader .logo img {
      width: 200px;
      height: 70px;
      padding-left: 60px;
      padding-right: 20px;
    }

    .mainheader nav {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .mainheader nav a {
      text-decoration: none;
      color: black;
      text-transform: uppercase;
      padding-right: 20px;
      font-weight: bold;
    }

    :hover .mainheader nav a {

      text-shadow: 3px -4px 6px rgba(0, 0, 0, 0.6);

    }

    main {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
    }

    main .right-sec {
      padding-right: 70px;
    }

    main .left-sec {
      padding-left: 100px;
    }

    .left-sec h2 {
      font-size: 20px;
      text-transform: capitalize;
      font-weight: lighter;
      color: #242424;
      margin-top: 100px;
    }

    .left-sec h1 {
      font-size: 55px;
      text-transform: capitalize;
      font-weight: 700;
      margin: 15px 0;
    }

    .left-sec p {
      margin-bottom: 20px;
    }

    .left-sec button {
      padding: 15px 45px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      border: none;
      background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
      border-radius: 10px;
    }

    .typewriter h2 {
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation:
        typing 5s steps(30, end),
        blink-caret .75s step-end infinite;
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }
    @keyframes blink-caret {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: orange;
      }
    }


    .card {
      display: inline-block;
      width: 20rem;
      height: 20rem;
      margin: 20px;
      text-align: center;
      font-family: arial;

      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .15);

      backdrop-filter: blur(5px);
    }

    .card button {
      padding: 10px 45px;

      text-align: center;
      font-size: 14px;
      color: #fff;
      border: none;
      background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
      border-radius: 10px;
    }

    .card button:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }


    .why {

      text-align: center;
      font-size: 6rem;
      font-family: 'Reem Kufi', sans-serif;
      height: 50rem;
      margin: 2%;
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .15);

      backdrop-filter: blur(5px);
    }

    .container-form {
      width: 50%;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .15);
      backdrop-filter: blur(5px);
      padding: 20px;
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    }


    input[type="text"],
    select,
    textarea,
    input[type="number"],
    input[type="email"],
    input[type="password"],input[type="date"] {
      width: 50%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    input[type="date"]{
      resize: none;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .label-form {
      font-size: 20px;
      padding-top: 5px;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }


    .col-25 {
      float: left;
      width: 25%;
      margin-top: 12px;
    }

    .col-75 {
      float: left;
      width: 50%;
      margin-top: 6px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }


    /* Slideshow container */
    .slideshow-container {
      position: relative;
      background: transparent;
    }

    /* Slides */
    .mySlides {
      display: none;
      padding: 80px;
      text-align: center;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #888;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }

    /* Add an italic font style to all quotes */
    q {
      font-style: italic;
    }

    /* Add a blue color to the author */
    .author {
      color: cornflowerblue;
    }


    /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 8px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(226, 253, 195);
      border-radius: 8px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #c099ff;
    }

    /* Float four columns side by side */
    .column1 {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    .row1 {
      margin: 0 -5px;
    }
    .row1:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .column1 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    .card1 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;

      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .15);

      backdrop-filter: blur(5px);
    }



    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {

      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .15);

      backdrop-filter: blur(5px);
      margin: auto;
      padding: 100px;
      border: 1px solid #888;
      height: 70%;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 4rem;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

<?php
include 'dbcon.php';
if(isset($_POST['submit']))
{
  $username = mysqli_real_escape_string($con,$_POST['username']);
  $mobile = mysqli_real_escape_string($con,$_POST['mobile']);
  $email = mysqli_real_escape_string($con,$_POST['email']);
  $test-name = mysqli_real_escape_string($con,$_POST['test-name']);
  $test-date = mysqli_real_escape_string($con,$_POST['test-date']);

 
$insertquery = "insert into registration(username,mobile,email,test-name,test-date) values('$username','$mobile','$email','$test-name','$test-date')";

$iquery = myysqli_query($con, $insertquery);
if($iquery){ ?>
  <script>

      alert("Connection Successful");
  </script>
  <?php
}else{
  ?>
  <script>

      alert("No Connection");
  </script>
  <?php

}



}




?>








<div id="particles-js" style="height: 100%; width: 100%; !important">
  <script src="particles.js">

  </script> <script src="app.js">

</script>

  <header>
    <div class="mainheader">
      <div class="logo"><img src="E-Pathology-removebg-preview.png" alt="logo"></div>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="@">Covid-19</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a id="myBtn">Sign in</a>



        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <center>
              <div class="container-form">
                <form action="#">
                  <div class="row">

                    <div class="col-25">
                      <label for="email" class="label-form">Email</label>
                    </div>
                    <div class="col-75">
                      <input type="email" id="email" name="email" placeholder="Your Email Id.." autocomplete="off">
                    </div>
                  </div>
                  <div class="row">

                    <div class="col-25">
                      <label for="password" class="label-form">Password</label>
                    </div>
                    <div class="col-75">
                      <input type="password" id="password" name="password" placeholder="Your Password.."
                        autocomplete="off">
                    </div>
                  </div>

                  <div class="row">
                    <input type="submit" value="Sign In">
                  </div>
                </form>
              </div>
            </center>
          </div>

        </div>

        <script>
          // Get the modal
          var modal = document.getElementById("myModal");

          // Get the button that opens the modal
          var btn = document.getElementById("myBtn");

          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          // When the user clicks the button, open the modal 
          btn.onclick = function () {
            modal.style.display = "block";
          }

          // When the user clicks on <span> (x), close the modal
          span.onclick = function () {
            modal.style.display = "none";
          }

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>



        <a id="myBtn1">Sign Up</a>
       
        <!-- The Modal -->
        <div id="myModal1" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <center>
              <div class="container-form">
                <form action="#">
                  <div class="row">

                    <div class="col-25">
                      <label for="email" class="label-form">Email</label>
                    </div>
                    <div class="col-75">
                      <input type="email" id="email" name="email" placeholder="Your Email Id.." autocomplete="off">
                    </div>
                  </div>
                  <div class="row">

                    <div class="col-25">
                      <label for="password" class="label-form">Password</label>
                    </div>
                    <div class="col-75">
                      <input type="password" id="password" name="password" placeholder="Your Password.."
                        autocomplete="off">
                    </div>
                  </div>

                  <div class="row">
                    <input type="submit" value="Sign Up">
                  </div>
                </form>
              </div>
            </center>
          </div>

        </div>
        <script>
          // Get the modal
          var modal = document.getElementById("myModal1");

          // Get the button that opens the modal
          var btn = document.getElementById("myBtn1");

          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          // When the user clicks the button, open the modal 
          btn.onclick = function () {
            modal.style.display = "block";
          }

          // When the user clicks on <span> (x), close the modal
          span.onclick = function () {
            modal.style.display = "none";
          }

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>
      </nav>
    </div>


    <main>
      <section class="left-sec">
        <div class="typewriter">
          <h2> We Are Here For Your Care.</h2>
        </div>
        <h1> We The Best Pathologists</h1>

        <p>We are here for your care 24/7. Any help just call us.</p>

      </section>

      <section class="right-sec">
        <figure>
          <img src="bg.png">
        </figure>
      </section>
    </main>
  </header>
  <br><br><br>

  <div class="row1">
    <div class="column1">
      <div class="card1">
        <img src="blood-sample.png" style=width:50%;>
        <br><br>
        <h2>Blood Testing</h2>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>

    <div class="column1">

      <div class="card1">
        <img src="microscope.png" style=width:50%;>
<br><br>

        <h2>Research</h2>
        <p>ht</p>
        <p>nbxt</p>
      </div>
    </div>

    <div class="column1">

      <div class="card1">
        <img src="trust.png" style=width:50%;>
<br><br>

        <h2>100% Secure</h2>
        <p>b</p>
        <p>jb</p>
      </div>
    </div>

    <div class="column1">
      <div class="card1">
        <img src="customer-service.png" style=width:50%;>
<br><br>
        <h2>Support</h2>
        <p>ij</p>
        <p>jb</p>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="why">

    <img src="whyus.svg" alt="Reload" style="height: 200px; width: 200px; vertical-align:middle;">
    <span style="position: relative; top: 50px;">Why Us?</span>
    <p style="font-size: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem accusantium
      adipisci cupiditate optio sed, delectus itaque blanditiis velit, eum labore cumque, deserunt provident sint
      consequuntur officiis vitae aliquam. Accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum non
      ad quos optio, molestias, mollitia facilis quas cupiditate illo nam omnis quibusdam aspernatur magnam? Ratione
      repellat aspernatur deserunt illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, perferendis omnis
      nobis asperiores, consequuntur delectus, in qui nemo sequi facilis illum aliquam repellendus unde officia quo
      magni! Voluptate, consectetur ab.</p>
  </div>
  <br><br><br>
  <br><br><br>
  <center>
    <div class="container-form">
      <form action="#" method="POST">
        <div class="row">

          <div class="col-25">
            <label for="lname" class="label-form">Full Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="username" name="fullname" placeholder="Your full name.." autocomplete="off">
          </div>
        </div>
        <div class="row">

          <div class="col-25">
            <label for="email" class="label-form">Email</label>
          </div>
          <div class="col-75">
            <input type="email" id="lname" name="email" placeholder="Your Email Id.." autocomplete="off">
          </div>
        </div>
        <div class="row">

          <div class="col-25">
            <label for="mobile" class="label-form">Mobile Number</label>
          </div>
          <div class="col-75">
            <input type="number" maxlength="10" id="mobilen" name="mobile" placeholder="Your Mobile Number.."
              autocomplete="off">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="test-name" class="label-form">Tests</label>
          </div>
          <div class="col-75">
            <select id="test-name" name="test-name">
              <option value="test1">Test1</option>
              <option value="test2">Test2</option>
              <option value="test3">Test3</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="test-date" class="label-form">Choose Date</label>
          </div>
          <div class="col-75">
           <input type="date" name="test-date" id="test-date">
          </div>
        </div>

        <div class="row">
          <input type="submit" value="Submit" name="submit">
        </div>
      </form>
    </div>
  </center><br><br>
  <div class="slideshow-container">

    <div class="mySlides">
      <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
      <p class="author">- Raj Rathaur</p>
    </div>

    <div class="mySlides">
      <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
      <p class="author">- Raj Rathaur</p>
    </div>

    <div class="mySlides">
      <q>I have not failed. I've just found 10,000 ways that won't work.</q>
      <p class="author">- Raj Rathaur</p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <br><br><br><br><br><br><br><br><br><br>
  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>E-Pathology gives the services of taking clinical tests.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+919670522567</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>raj682003@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <div><a href="#">Services1</a></div>
        <div><a href="#">Service2</a></div>
        <div><a href="#">Service3</a></div>
        <div><a href="#">Service4</a></div>
        <div><a href="#">Service5</a></div>
        <div><a href="#">Service6</a></div>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2021 <a href="#">E-Pathology</a> All rights reserved</p>
    </div>
  </footer>
</div>
</body>

</html>