<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services</title>
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Reem+Kufi:wght@700&display=swap" rel="stylesheet">
<style>
.about{
    font-size: 10rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
*{
  margin: 0; padding: 0;
box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;


}
body{
  background-image: url('background.jpg');

  background-repeat: no-repeat;
 background-size: 100% 100%;
}
.header{
 
width: 100%;
 height: 100vh;

 background-repeat: no-repeat;
 background-size: 100% 100%;
}
.mainheader{
  width: 100%;
 height: 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.mainheader .logo img{
 width: 200px;
height: 70px;
 padding-left: 60px;
 padding-right: 20px;
}
.mainheader nav{
 width: 100%;
 display: flex;
 justify-content: space-around;
 align-items: center;
}
.mainheader nav a{
 text-decoration: none;
 color: black;
 text-transform: uppercase;
 padding-right: 20px;
font-weight: bold;
}
:hover .mainheader nav a {

  text-shadow: 3px -4px 6px rgba(0,0,0,0.6);

}

.container {
  padding: 64px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .15);
margin-bottom: 20px;
  backdrop-filter: blur(5px);
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>
    <header>
        <div class="mainheader">
      <div class="logo"><img src="E-Pathology-removebg-preview.png" alt="logo" ></div>
      <nav>
        <a href="@">Home</a>
        <a href="@">Tests</a>
        <a href="@">Covid-19</a>
        <a href="@">About Us</a>
        <a href="@">Contact Us</a>
        <a href="@">Sign in</a>
        <a href="@">Sign Up</a>
      </nav>
      </div>
      
        
      </header>
      <br><br><br>
      <div>
        <h1 class="about">SERVICES</h1>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The App</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="column-33">
        <img src="/E-Pathology-removebg-preview.png" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container">
  <div class="row">
    <div class="column-33">
      <img src="/E-Pathology-removebg-preview.png" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Clarity</b></h1>
      <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1>
      <p><span style="font-size:24px">A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The App</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div class="column-33">
        <img src="/E-Pathology-removebg-preview.png" width="335" height="471" >
    </div>
  </div>
</div>
<br><br>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c87dbd4b-08c3-4a60-8632-ec9380830161"></div>

<br><br>
<footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>E-Pathology gives the services of taking clinical tests.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+919670522567</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>raj682003@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <div><a href="#">Services1</a></div>
        <div><a href="#">Service2</a></div>
        <div><a href="#">Service3</a></div>
        <div><a href="#">Service4</a></div>
        <div><a href="#">Service5</a></div>
        <div><a href="#">Service6</a></div>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2021 <a href="#">E-Pathology</a> All rights reserved</p>
    </div>
  </footer>
</body>
</html>
